# SearchView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gprifti/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gprifti/app/api/: API.kt  APISearch.kt  NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/gprifti/app/db/: TaskDao.kt  TaskDatabase.kt  TaskTable.kt
app/src/main/java/com/gprifti/app/models/: BaseModel.kt  PagingModel.kt  ProjectsItemModel.kt  ResultModel.kt  SectionsItemModel.kt  Task.kt  TasksItemModel.kt
app/src/main/java/com/gprifti/app/repository/: SearchRepository.kt
app/src/main/java/com/gprifti/app/ui/: SearchTaskActivity.kt  SearchTaskAdapter.kt  SearchTaskViewModel.kt  SearchTaskViewModelProviderFactory.kt
app/src/main/java/com/gprifti/app/util/: Constants.kt  InternetConnection.kt
app/src/main/res/drawable/: button_filter_not_selected.xml  button_fllter_selected.xml  ic_search_centered.xml  image_view_circle.xml  progress_bar_style.xml
app/src/main/res/drawable-anydpi/: ic_archive.xml  ic_back.xml  ic_close.xml  ic_dialog_close.xml  ic_search.xml
app/src/main/res/layout/: activity_search.xml  list_item_active_task.xml  list_item_archived_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/gprifti/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
